*
{
    margin: 0px;
    gap: 0px;
}
body
{
    
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/54671.jpg);
    background-size: 1380px;
}

h1
{
    padding-bottom: 20px;
}
/* @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  } */
 
#maindiv
{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 470px;
    backdrop-filter: blur(20px);
    border-radius: 40px;
    position: relative;
    
}

/*#maindiv::before,
#maindiv::after
{
    content: "";
    position: absolute;
    inset: -0.2rem;
    z-index: -1;
    background: linear-gradient(var(--angle), 
      #C3F2FF,#cdcdcd);
    animation: rotate 5s linear infinite;
    border-radius: 30px;
}

#maindiv::after
{
    filter: blur(10px);
}
@keyframes rotate {
    0%     { --angle: 0deg; }
    100%   { --angle: 360deg;
    }
  }


  */
.mainform
{
    
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#genderer
{
   
    display: flex;
    justify-content: space-between;
    width: 230px;
    height: 10px;
    
    
}


.datetype
{

    width: 260px;
    height: 25px;
}

.inputlable
{
    padding:20px;
}

.innerrbutton
{
    width: 150px;
    height: 25px;
    border-radius: 50px;
  
}

.innerrbutton:hover
{

    background-color: black;
    color: white;

}