*
{
    margin: 0px;
    gap: 0px;
}
body
{
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/54671.jpg);
    background-size: 1380px;
}

#maindiv
{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 470px;
    backdrop-filter: blur(20px);
    border-radius: 40px;
    position: relative;
    
}

#mainform
{
    
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
h1
{
  padding-bottom: 20px;
  padding-left: 70px;
}

.password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .password-toggle-icon i {
    font-size: 18px;
    line-height: 1;
    color: #333;
    transition: color 0.3s ease-in-out;
    margin-bottom: 20px;
  }
  
  .password-toggle-icon i:hover {
    color: #000;
  }

 .confirm-password-toggle-icon
  {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .confirm-password-toggle-icon i
  {
    font-size: 18px;
    line-height: 1;
    color: #333;
    transition: color 0.3s ease-in-out;
    margin-bottom: 20px;
  }

  .confirm-password-toggle-icon i:hover
  {
    color: #000;
  }
  .user-box {
    position: relative;
    margin-bottom: 30px;
  }
  
  .user-box input {
    width: 300px;
    padding: 10px 0;
    font-size: 16px;
    color: #f5efef;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    background: transparent;
  }
  
  .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fcefef;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .user-box input:focus ~ label,
  .user-box input:valid ~ label {
    transform: translateY(-30px);
    font-size: 15px;
    color: #302f2f;
  }


.innerbutton
{
    text-decoration: none;
    color: white;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
}
  
.innerbutton
{
  display: inline-block;
  background-color: #333;
  padding: 10px 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  
}

.singup
{

  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.singup a
{
  color: white;
  text-decoration: none;
}



@media (4350px < max-width)
{

  body{

  background-repeat: no-repeat;
  
   background-size: 4300px 2300px;    
  }


  
  
}