*
{
    margin: 0%;
    padding: 0%;
}
body
{
    background-color: rgb(165, 108, 108);
    
}
.div
{
    display: flex;
}
.myprojects h1
{
    background: url(images/Untitled2.jpeg);
    text-align: center;
    text-shadow: 1px 4px 5px white;
    cursor: default;
    border-radius: 10px;
    
}
.dropdown
{
    text-decoration: none;
}
.dropdown li a
{
    text-decoration: none;
    color: aliceblue;
    font-size: 22px;
}

.starting
{
    border-color: antiquewhite;
    text-decoration: none;
    background: url(images/images1.jpeg);
    background-size: 200px 610px;
    opacity: 0.9;
    height: 800px;
    width: 300px;
    text-align: center;
    border-radius: 30px;
    
    
}
.starting :hover
{
    padding-left: 6px;
    color:black;
    text-shadow: 1px 3px 6px;
    
}

.starting h1
{
    color: black;
    text-shadow: 2px 3px 5px;
}
.starting h1:hover
{
    color: white;
    text-shadow: 3px 4px 5px;
}
.starting li
{
    padding: 30px;
    text-decoration: none;
    text-shadow: 5px 2px 5px;
}
.starting li a
{

}
.myinfo
{
   
    background: url(images/photo-1555066931-4365d14bab8c.avif);
    width: 1080px;
    height: 800px;
    border-radius: 20px;
}

